<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Поиск логов в GrayLog</title>
  <link href="index.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="config.js"></script>
 </head>
 <body>
     <!-- Модальное окно -->
     <div id="overlay">
        <div class="popup">
            <p id="qwe"></p>
            <button id="closed" class="close" title="Закрыть окно"></button>
            <p class="title_popup" id="title_popup"></p>
            <p><input class="textedit" id="text" type="text"></p>
            <p><button class="opens" id="go">Перейти к логам</button></p>
        </div>
     </div>
     
     <!-- accordion меню -->
    <div id="main">

    </div>
    </body>
    <script src="index.js"></script>
</html>